# GCP endpoint-specific container build
FROM vpp-chain-base:latest

# Install GCP/endpoint-specific tools
RUN apt-get update && apt-get install -y \
    tcpdump \
    wireshark-common \
    netcat-openbsd \
    iperf3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# GCP-specific environment
ENV VPP_GCP_ENDPOINT=10.0.3.1
ENV VPP_CAPTURE_PATH=/tmp/gcp-received.pcap

# Packet capture and analysis scripts
COPY src/containers/gcp/gcp-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/gcp-config.sh

# Create capture directory
RUN mkdir -p /tmp/captures

LABEL purpose="GCP destination endpoint container"
LABEL services="packet-capture,reassembly,analysis"