# VPP Multi-Container Chain Startup Configuration
# Critical: no-pci prevents VPP from claiming host interfaces

unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  startup-config /etc/vpp/setup.gate
}

api-trace {
  on
}

socksvr {
  default
}

memory {
  main-heap-size 256M
}

buffers {
  buffers-per-numa 16384
  default data-size 2048
}

dpdk {
  no-pci
  no-multi-seg
  no-tx-checksum-offload
}

plugins {
  plugin default { disable }
  
  # Essential plugins for multi-container chain
  plugin af_packet_plugin.so { enable }
  plugin vxlan_plugin.so { enable }
  plugin nat_plugin.so { enable }
  plugin ipsec_plugin.so { enable }
  plugin crypto_native_plugin.so { enable }
  plugin crypto_ipsecmb_plugin.so { enable }
  plugin dpdk_plugin.so { enable }
  
  # Network plugins
  plugin ip4_plugin.so { enable }
  plugin ip6_plugin.so { enable }
  plugin ethernet_plugin.so { enable }
  plugin l2_plugin.so { enable }
}

logging {
  default-log-level debug
}