# /vpp-container/startup.conf

unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
}

api-segment {
  gid vpp
}

# The plugins section controls which plugins are loaded.
# By default, VPP loads all plugins it finds. The `plugin` keyword
# can be used with `enable` or `disable`.
# Here, we explicitly disable the dpdk plugin since we are using
# the kernel's af_packet driver for our interfaces.
plugins {
  plugin dpdk_plugin.so { disable }
  # To disable more, add more lines like the one above.
  # To enable only a specific set, use "plugin default { disable }"
  # and then enable plugins individually.
}