!
! FRR Configuration for the 'bng' node
!
frr version 10.4.1
frr defaults traditional
hostname bng-router
log stdout debugging
!
! ----- Interfaces -----
!
interface lo
 ip address 1.1.1.1/32
 ipv6 address fc00::1:1:1:1/128
!
interface tap-bng-r1
 description Link-to-r1
 ip address 10.0.1.1/30
 ip ospf network point-to-point
 ipv6 address fd00:1:1::1/64
 ipv6 ospf6 network point-to-point
!
interface tap-bng-r2
 description Link-to-r2
 ip address 10.0.2.1/30
 ip ospf network point-to-point
 ipv6 address fd00:1:2::1/64
 ipv6 ospf6 network point-to-point
!
interface tap-clients
 description BNG-Client-Subnet
 ip address 192.168.100.1/24
 ipv6 address fd00:1:100::1/64
!
! ----- OSPFv2 (IPv4) -----
!
router ospf
 ospf router-id 1.1.1.1
 ! Advertise the point-to-point links into OSPF
 network 10.0.1.0/30 area 0
 network 10.0.2.0/30 area 0
 ! Advertise the client subnet so other routers know how to reach it
 network 192.168.100.0/24 area 0
 ! Make the client interface passive so it doesn't send OSPF hellos to clients
 passive-interface tap-clients
!
! ----- OSPFv3 (IPv6) -----
!
router ospf6
 ospf6 router-id 1.1.1.1
 ! Enable OSPFv3 on the interfaces directly
 interface tap-bng-r1 area 0.0.0.0
 interface tap-bng-r2 area 0.0.0.0
 ! Advertise the client prefix
 area 0.0.0.0 range fd00:1:100::/64
 ! Make the client interface passive
 passive-interface tap-clients
!
! ----- BGP (Example placeholder, currently unused) -----
!
! router bgp 65001
!  no bgp ebgp-requires-policy
!
!
line vty
!