!
! FRR Configuration for the 'r1' node
!
frr version 10.4.1
frr defaults traditional
hostname r1-router
log stdout debugging
!
! ----- Interfaces -----
!
interface lo
 ip address 2.2.2.2/32
 ipv6 address fc00::2:2:2:2/128
!
interface tap-r1-bng
 description Link-to-bng
 ip address 10.0.1.2/30
 ip ospf network point-to-point
 ipv6 address fd00:1:1::2/64
 ipv6 ospf6 network point-to-point
!
interface tap-r1-r2
 description Link-to-r2
 ip address 10.0.3.1/30
 ip ospf network point-to-point
 ipv6 address fd00:1:3::1/64
 ipv6 ospf6 network point-to-point
!
! ----- OSPFv2 (IPv4) -----
!
router ospf
 ospf router-id 2.2.2.2
 ! Advertise the point-to-point links into OSPF
 network 10.0.1.0/30 area 0
 network 10.0.3.0/30 area 0
!
! ----- OSPFv3 (IPv6) -----
!
router ospf6
 ospf6 router-id 2.2.2.2
 ! Enable OSPFv3 on the interfaces directly
 interface tap-r1-bng area 0.0.0.0
 interface tap-r1-r2 area 0.0.0.0
!
!
line vty
!