!
! FRR Configuration for the 'r2' node
!
frr version 10.4.1
frr defaults traditional
hostname r2-router
log stdout debugging
!
! ----- Interfaces -----
!
interface lo
 ip address 3.3.3.3/32
 ipv6 address fc00::3:3:3:3/128
!
interface tap-r2-bng
 description Link-to-bng
 ip address 10.0.2.2/30
 ip ospf network point-to-point
 ipv6 address fd00:1:2::2/64
 ipv6 ospf6 network point-to-point
!
interface tap-r2-r1
 description Link-to-r1
 ip address 10.0.3.2/30
 ip ospf network point-to-point
 ipv6 address fd00:1:3::2/64
 ipv6 ospf6 network point-to-point
!
! ----- OSPFv2 (IPv4) -----
!
router ospf
 ospf router-id 3.3.3.3
 ! Advertise the point-to-point links into OSPF
 network 10.0.2.0/30 area 0
 network 10.0.3.0/30 area 0
 ! Advertise a default route to the entire OSPF domain
 default-information originate always
!
! ----- OSPFv3 (IPv6) -----
!
router ospf6
 ospf6 router-id 3.3.3.3
 ! Enable OSPFv3 on the interfaces directly
 interface tap-r2-bng area 0.0.0.0
 interface tap-r2-r1 area 0.0.0.0
 ! Advertise a default route for IPv6
 default-information originate always
!
!
line vty
!