# aws-startup.conf

unix {
  nodaemon
  log /var/log/vpp/vpp.log
  full-coredump
  cli-listen /run/vpp/cli.sock
  gid vpp
}

dpdk {
  no-pci
}

plugins {
  plugin default { enable }
  plugin crypto_native_plugin.so { enable }
  plugin ipsec_plugin.so { enable }
  plugin af_packet_plugin.so { enable }
  plugin vxlan_plugin.so { enable }
  plugin nat_plugin.so { enable }
}

logging {
  default-log-level debug
}