# Ingress-specific container build  
FROM vpp-chain-base:latest

# Install ingress-specific tools
RUN apt-get update && apt-get install -y \
    socat \
    netcat-openbsd \
    iperf3 \
    && rm -rf /var/lib/apt/lists/*

# Copy ingress-specific configurations
COPY src/containers/ingress/ingress-config.sh /etc/vpp/ingress-config.sh

# Ingress-specific environment
ENV VPP_INGRESS_IP=192.168.10.10
ENV VPP_VXLAN_PORT=4789

# Traffic generation and monitoring
COPY src/containers/ingress/monitor-ingress.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/monitor-ingress.sh

LABEL purpose="VXLAN ingress traffic receiver"
LABEL port="4789"