# Configuration for the Router Advertisement Daemon (radvd)
#
# This file configures radvd to send Router Advertisements on all four
# bridged interfaces, enabling IPv6 clients to discover their default
# gateway and learn that they must use DHCPv6 for addressing.

interface br101 {
    # Send Router Advertisements
    AdvSendAdvert on; 

    # Indicate that clients should use DHCPv6 for addresses
    AdvManagedFlag on; 

    # Indicate that clients should use DHCPv6 for other configuration (DNS, etc.)
    AdvOtherConfigFlag on; 
    
    IgnoreIfMissing on;    

    # Maximum time in seconds between unsolicited multicast RAs
    # Reduced from default (600s) for faster discovery
    MaxRtrAdvInterval 100;

    # Minimum time in seconds between unsolicited multicast RAs
    # Must be between 3 and 0.75 * MaxRtrAdvInterval
    MinRtrAdvInterval 30;

    # Default lifetime of the router in seconds.
    # Automatically derived from MaxRtrAdvInterval by default (3 * MaxRtrAdvInterval).
    # Can be set explicitly if needed, typically > MaxRtrAdvInterval.
    # AdvDefaultLifetime 300; 

    # Optionally, include DNS information within the RDNSS option
    # Note: RDNSS and DNSSL are not as widely supported by clients as DHCPv6
    # RDNSS 2001:db8:101::dns1 2001:db8:101::dns2 {
    #     AdvRDNSSLifetime 1800; # Lifetime in seconds
    # };

    # DNS Search Lists (DNSSL)
    # DNSSL example.com corp.example.com {
    #    AdvDNSSLLifetime 1800; # Lifetime in seconds
    # };


    prefix 2001:db8:101::/64 {
        # The prefix is on the local link
        AdvOnLink on; 

        # Prevent clients from using SLAAC (rely solely on DHCPv6)
        AdvAutonomous off; 

        # Include the router's interface address in the RA
        AdvRouterAddr on; 

        # Valid lifetime for the prefix (in seconds)
        # Reduced from default (1 day) for quicker adaptation to changes
        AdvValidLifetime 3600; 

        # Preferred lifetime for the prefix (in seconds)
        # Reduced from default (4 hours)
        AdvPreferredLifetime 1800; 
    };
};

interface br102 {
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag on;
    IgnoreIfMissing on;    
    MaxRtrAdvInterval 100;
    MinRtrAdvInterval 30;
    prefix 2001:db8:102::/64 {
        AdvOnLink on;
        AdvAutonomous off;
        AdvRouterAddr on;
        AdvValidLifetime 3600;
        AdvPreferredLifetime 1800;
    };
};

interface br103 {
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag on;
    IgnoreIfMissing on;    
    MaxRtrAdvInterval 100;
    MinRtrAdvInterval 30;
    prefix 2001:db8:103::/64 {
        AdvOnLink on;
        AdvAutonomous off;
        AdvRouterAddr on;
        AdvValidLifetime 3600;
        AdvPreferredLifetime 1800;
    };
};

interface br104 {
    AdvSendAdvert on;
    AdvManagedFlag on;
    AdvOtherConfigFlag on;
    IgnoreIfMissing on;    
    MaxRtrAdvInterval 100;
    MinRtrAdvInterval 30;
    prefix 2001:db8:104::/64 {
        AdvOnLink on;
        AdvAutonomous off;
        AdvRouterAddr on;
        AdvValidLifetime 3600;
        AdvPreferredLifetime 1800;
    };
};
