# Fragment-specific container build
FROM vpp-chain-base:latest

# Install fragmentation-specific tools
RUN apt-get update && apt-get install -y \
    mtr-tiny \
    traceroute \
    && rm -rf /var/lib/apt/lists/*

# Fragment-specific environment
ENV VPP_FRAGMENT_MTU=1400
ENV VPP_FRAGMENT_TIMEOUT=30

# Fragment monitoring script
COPY src/containers/fragment/fragment-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/fragment-config.sh

LABEL purpose="IP packet fragmentation container"
LABEL mtu="1400"