# File: startup.conf

unix {
  # Enable the interactive CLI
  interactive
  # Location of the CLI socket file
  cli-listen /run/vpp/cli.sock
  # Run as root inside the container
  gid 0
  # Generate a full core dump on crash for easier debugging
  full-coredump
}

# Explicitly enable the tuntap driver
tuntap {
  enable
}

# Tell VPP not to look for physical PCI devices
dpdk {
  no-pci
}